audio/click_003.ogg
music -
audio/drop_002.ogg
music -
audio/drop_003.ogg
music -
audio/drop_004.ogg
music -
audio/mouseclick1.ogg
music -
audio/mouserelease1.ogg
music -
audio/rollover2.ogg
music -
audio/switch13.ogg
music -
audio/switch29.ogg
music -
audio/switch37.ogg
music -
audio/voice/voice_14349d34.ogg
music -
images/bg/bg club.jpg
image 1920,1080
images/bg/bg lecturehall.jpg
image 1920,1080
images/bg/bg meadow.jpg
image 1920,1080
images/bg/bg uni.jpg
image 1920,1080
images/drag_and_drop/circle.png
image 225,225
images/drag_and_drop/spot.png
image 250,250
images/drag_and_drop/square.png
image 215,215
images/drag_and_drop/triangle.png
image 250,222
images/eileen/eileen concerned.png
image 320,720
images/eileen/eileen happy.png
image 320,720
images/eileen/eileen vhappy.png
image 320,720
images/inventory/1.png
image 128,128
images/inventory/2.png
image 128,128
images/inventory/3.png
image 128,128
images/inventory/4.png
image 128,128
images/inventory/5.png
image 128,128
images/inventory/6.png
image 128,128
images/inventory/backpack.png
image 128,128
images/lucy/lucy happy.png
image 420,720
images/lucy/lucy mad.png
image 420,720
images/map/bg map.jpg
image 1920,1080
images/map/house1_hover.png
image 220,209
images/map/house1_idle.png
image 220,209
images/map/house2_hover.png
image 338,277
images/map/house2_idle.png
image 338,277
images/parallax/1 forest.png
image 1920,1080
images/parallax/2 forest.png
image 1920,1080
images/parallax/3 forest.png
image 1920,1080
images/parallax/4 forest.png
image 1920,1080
images/parallax/5 particles.png
image 1920,1080
images/parallax/6 forest.png
image 1920,1080
images/parallax/7 particles.png
image 1920,1080
images/parallax/8 bushes.png
image 1920,1080
images/parallax/9 mist.png
image 1920,1080
images/parallax/bg sky.png
image 1920,1080
images/placeholder/placeholder boy.png
image 380,1800
images/placeholder/placeholder girl.png
image 411,1800
images/sylvie/sylvie blue giggle.png
image 334,700
images/sylvie/sylvie blue normal.png
image 334,700
images/sylvie/sylvie blue smile.png
image 334,700
images/sylvie/sylvie blue surprised.png
image 334,700
images/sylvie/sylvie green giggle.png
image 456,700
images/sylvie/sylvie green normal.png
image 456,700
images/sylvie/sylvie green smile.png
image 456,700
images/sylvie/sylvie green surprised.png
image 456,700
